PORT=3000
MONGODB_URI='mongodb://127.0.0.1:27017/cloudinery'
CLOUDINARY_CLOUD_NAME='dbr9yypcw'
CLOUDINARY_API_KEY='447927696711697'
CLOUDINARY_API_SECRET='rnRanVUBEuIVj-H-AMyDj40zavY'
SESSION_SECRET='your-session-secret'
